<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Safari-bf cache | James&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/jamesBlog/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/jamesBlog/assets/css/0.styles.cf9e26c4.css" as="style"><link rel="preload" href="/jamesBlog/assets/js/app.74ee66ce.js" as="script"><link rel="preload" href="/jamesBlog/assets/js/3.64f33301.js" as="script"><link rel="preload" href="/jamesBlog/assets/js/1.a19b8ebc.js" as="script"><link rel="preload" href="/jamesBlog/assets/js/46.b0bae95a.js" as="script"><link rel="prefetch" href="/jamesBlog/assets/js/10.0eded9aa.js"><link rel="prefetch" href="/jamesBlog/assets/js/11.5d2f3f98.js"><link rel="prefetch" href="/jamesBlog/assets/js/12.1a6806a3.js"><link rel="prefetch" href="/jamesBlog/assets/js/13.d2f9974b.js"><link rel="prefetch" href="/jamesBlog/assets/js/14.2f9455f5.js"><link rel="prefetch" href="/jamesBlog/assets/js/15.5f076cfa.js"><link rel="prefetch" href="/jamesBlog/assets/js/16.47690ab4.js"><link rel="prefetch" href="/jamesBlog/assets/js/17.55665a46.js"><link rel="prefetch" href="/jamesBlog/assets/js/18.7f1fc199.js"><link rel="prefetch" href="/jamesBlog/assets/js/19.c28835f0.js"><link rel="prefetch" href="/jamesBlog/assets/js/20.bc01282c.js"><link rel="prefetch" href="/jamesBlog/assets/js/21.ea0d374a.js"><link rel="prefetch" href="/jamesBlog/assets/js/22.d01a0ef2.js"><link rel="prefetch" href="/jamesBlog/assets/js/23.b25951c7.js"><link rel="prefetch" href="/jamesBlog/assets/js/24.64147c82.js"><link rel="prefetch" href="/jamesBlog/assets/js/25.f01f1747.js"><link rel="prefetch" href="/jamesBlog/assets/js/26.36cd0266.js"><link rel="prefetch" href="/jamesBlog/assets/js/27.cf92e144.js"><link rel="prefetch" href="/jamesBlog/assets/js/28.8847cb39.js"><link rel="prefetch" href="/jamesBlog/assets/js/29.0cb16817.js"><link rel="prefetch" href="/jamesBlog/assets/js/30.5eb880a2.js"><link rel="prefetch" href="/jamesBlog/assets/js/31.b2984506.js"><link rel="prefetch" href="/jamesBlog/assets/js/32.77885094.js"><link rel="prefetch" href="/jamesBlog/assets/js/33.c5e8d71b.js"><link rel="prefetch" href="/jamesBlog/assets/js/34.60a81e75.js"><link rel="prefetch" href="/jamesBlog/assets/js/35.1e06750b.js"><link rel="prefetch" href="/jamesBlog/assets/js/36.203c5cb4.js"><link rel="prefetch" href="/jamesBlog/assets/js/37.3094303c.js"><link rel="prefetch" href="/jamesBlog/assets/js/38.f3e9e3bd.js"><link rel="prefetch" href="/jamesBlog/assets/js/39.35a1843a.js"><link rel="prefetch" href="/jamesBlog/assets/js/4.9c483048.js"><link rel="prefetch" href="/jamesBlog/assets/js/40.582325b2.js"><link rel="prefetch" href="/jamesBlog/assets/js/41.1f05d84b.js"><link rel="prefetch" href="/jamesBlog/assets/js/42.f1d1fc05.js"><link rel="prefetch" href="/jamesBlog/assets/js/43.04ea5852.js"><link rel="prefetch" href="/jamesBlog/assets/js/44.fd80576d.js"><link rel="prefetch" href="/jamesBlog/assets/js/45.70a6dba1.js"><link rel="prefetch" href="/jamesBlog/assets/js/47.70667a6e.js"><link rel="prefetch" href="/jamesBlog/assets/js/48.3630b118.js"><link rel="prefetch" href="/jamesBlog/assets/js/49.43b23cc4.js"><link rel="prefetch" href="/jamesBlog/assets/js/5.81e8ad75.js"><link rel="prefetch" href="/jamesBlog/assets/js/50.b7da0c92.js"><link rel="prefetch" href="/jamesBlog/assets/js/6.98512aac.js"><link rel="prefetch" href="/jamesBlog/assets/js/7.39592550.js"><link rel="prefetch" href="/jamesBlog/assets/js/8.11b21688.js"><link rel="prefetch" href="/jamesBlog/assets/js/9.6166f403.js">
    <link rel="stylesheet" href="/jamesBlog/assets/css/0.styles.cf9e26c4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>James's Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>James</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/jamesBlog/" class="home-link router-link-active"><img src="/jamesBlog/logo.png" alt="James's Blog" class="logo"> <span class="site-name">James's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/jamesBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/jamesBlog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/jamesBlog/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li></ul></div></div><div class="nav-item"><a href="/jamesBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/jamesBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Series
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/jamesBlog/Series/JavaScript30/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript30
</a></li><li class="dropdown-item"><!----> <a href="/jamesBlog/Series/金魚腦/" class="nav-link"><i class="iconfont undefined"></i>
  金魚腦
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/jamesBlog/avatar.png" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    James
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>39</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>20</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/jamesBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/jamesBlog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/jamesBlog/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li></ul></div></div><div class="nav-item"><a href="/jamesBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/jamesBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Series
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/jamesBlog/Series/JavaScript30/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript30
</a></li><li class="dropdown-item"><!----> <a href="/jamesBlog/Series/金魚腦/" class="nav-link"><i class="iconfont undefined"></i>
  金魚腦
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/jamesBlog/blogs/工具-Gulp.html" class="sidebar-link">工具-Gulp</a></li><li><a href="/jamesBlog/blogs/工具-Webpack 基礎設定.html" class="sidebar-link">工具-Webpack 基礎設定</a></li><li><a href="/jamesBlog/blogs/工具-Webpack module編譯.html" class="sidebar-link">工具-Webpack module編譯</a></li><li><a href="/jamesBlog/blogs/Html-video介紹.html" class="sidebar-link">Html-video介紹</a></li><li><a href="/jamesBlog/blogs/Html-SEO 概念.html" class="sidebar-link">Html-SEO 概念</a></li><li><a href="/jamesBlog/blogs/CSS-文字換行、空白換行.html" class="sidebar-link">CSS-文字換行(word-wrap)、空白換行(white-space)</a></li><li><a href="/jamesBlog/blogs/CSS-五個小技巧.html" class="sidebar-link">CSS-五個小技巧</a></li><li><a href="/jamesBlog/blogs/前端-優化.html" class="sidebar-link">前端-性能優化</a></li><li><a href="/jamesBlog/blogs/JS-Optional Chaining 和 Nullish Coalescing.html" class="sidebar-link">JS-Optional Chaining 和 Nullish Coalescing</a></li><li><a href="/jamesBlog/blogs/JS-valueAsNumber.html" class="sidebar-link">JS-valueAsNumber</a></li><li><a href="/jamesBlog/blogs/JS-Set &amp; tabindex.html" class="sidebar-link">JS-Set &amp; tabindex</a></li><li><a href="/jamesBlog/blogs/Canvas-toast-ui.vue-image-editor.html" class="sidebar-link">Canvas-toast-ui.vue-image-editor</a></li><li><a href="/jamesBlog/blogs/Safari-bf cache.html" class="active sidebar-link">Safari-bf cache</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/jamesBlog/blogs/Safari-bf cache.html#事情緣由" class="sidebar-link">事情緣由</a></li><li class="sidebar-sub-header"><a href="/jamesBlog/blogs/Safari-bf cache.html#重現邏輯" class="sidebar-link">重現邏輯</a></li><li class="sidebar-sub-header"><a href="/jamesBlog/blogs/Safari-bf cache.html#bf-cache" class="sidebar-link">bf cache</a></li><li class="sidebar-sub-header"><a href="/jamesBlog/blogs/Safari-bf cache.html#解決方式" class="sidebar-link">解決方式</a></li></ul></li><li><a href="/jamesBlog/blogs/Safari-userAgent.html" class="sidebar-link">Safari-userAgent</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Safari-bf cache</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>James</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>Safari-bf cache</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>James</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2021-09-19</span></i> <!----> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>Safari</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="事情緣由"><a href="#事情緣由" class="header-anchor">#</a> 事情緣由</h2> <p>正常來說進入一個網站(上、下一步)之後一定會先重新讀取。</p> <p>之前專案碰到的問題是，跳轉到付款頁面之後，客戶輸入完卡號，正常情況會導頁至結帳完成畫面。
但如果此時客戶按了上一頁，正常來說應該要重新讀取了，但是客戶卻說沒有重新讀取，一樣可以按結帳，
但因為流程已經走完了，訂單也已經建立，這時如果再重新按付款就會導致系統錯誤，客戶不會知道自己到底結帳沒。</p> <h2 id="重現邏輯"><a href="#重現邏輯" class="header-anchor">#</a> 重現邏輯</h2> <p>正常來說 頁面讀取之後會發送request，但客戶說他並沒有重新讀取，連vuex來的資料都完好如初，
所以就先測試電腦的機制，上一頁都是會重新讀取，於是測試手機版，也都滿正常的，後來測試到safari的時候就出事了，
畫面沒有重新讀取，從這邊就知道又是Safari在搞 (又是你)。</p> <h2 id="bf-cache"><a href="#bf-cache" class="header-anchor">#</a> bf cache</h2> <p>爬文之後發現Safari本身有這個bf cache 機制，</p> <p>部分瀏覽器（主要是 Safari、Firefox）為了在往返上下一頁有更好的效能，會使用 BFCache 的策略，會把離開前的 DOM 狀態、JavaScript 狀態都保存住。</p> <p>當用戶回到上一頁或是進入下一頁時，就會使用記憶體內的 Cache，一切都會像離開前的模樣，好處是可以優化操作體驗，因為都從 Cache 拿，不需要重新 reload 頁面，操作起來就會很迅速，也不需要再藉由網路讀取資料，保留狀態也符合大部分情境的使用者預期，可以回上頁後繼續剛才未完成的操作。</p> <blockquote><p>資料來源：<a href="https://chihyang41.github.io/2020/05/03/BFCache-%E7%AD%86%E8%A8%98%E4%B9%8B%E4%BD%A0%E6%80%8E%E9%BA%BC%E9%83%BD%E6%B2%92%E8%AE%8A%E5%95%A6/" target="_blank" rel="noopener noreferrer">BFCache 筆記之你怎麼都沒變啦
<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h2 id="解決方式"><a href="#解決方式" class="header-anchor">#</a> 解決方式</h2> <ol><li>可以在 HTML 加上下面的 tag，設置後可以避免頁面被 cache。</li></ol> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>cache-control<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>no-cache<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>expires<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>但因為我們客戶那邊的伺服器會儲存cache，所以這個方式對我這個case無效 Q_Q<br>
只好採用第二種方式</p> <ol start="2"><li>在使用 pageshow, pagehide 兩個事件時，event 可以使用 persisted 來判斷是否使用 BFCache，當有使用 BFCache　時，event.persisted 就會回傳 true。</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>client<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'pageshow'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">evt</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>evt<span class="token punctuation">.</span>persisted<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            window<span class="token punctuation">.</span>location<span class="token punctuation">.</span><span class="token function">reload</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/19/2021, 6:43:53 PM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/jamesBlog/assets/js/app.74ee66ce.js" defer></script><script src="/jamesBlog/assets/js/3.64f33301.js" defer></script><script src="/jamesBlog/assets/js/1.a19b8ebc.js" defer></script><script src="/jamesBlog/assets/js/46.b0bae95a.js" defer></script>
  </body>
</html>
